<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kharisma Tara Mukti</title>
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200&family=Inter:wght@200;300;400;500;600;700;800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"
    />
    <!--icon-->
    <script src="https://unpkg.com/feather-icons"></script>
    <!--style-->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <!--navbar-->
    <div class="navbar">
        <!--logo -->
        <div class="nav-logo">
            <a href="#home" class="nav-logo">KHA<span class="ta-logo">TA</span><span class="mu-logo" >MU</span> </a>
        </div>
        <!--nav-menu-->
        <div class="nav-menu">
            <a href="index.html">Beranda</a>
            <a href="tentangkami.html">Tentang Kami</a>
            <a href="project.html">Project </a>
            <a href="artikel.html">Artikel</a>
            <a href="kontak.html">Kontak</a>
        </div>
    </div>
    <!--end navbar-->
    <!--Hero-->
    <div class="hero">
        <div class="img">
            <img src="img/Group 36.png" alt="pp">
        </div>
        <div class="label-hero">
            <h3 class="hell">Hello, Saya Kharisma Tara </h3>
            <h1 class="a">UI/UX Design dan Web Deleveloper</h1>
            <div class="cta">
                <a class="butoon-cta" href="#">Get Starter</a>
            </div>
        </div>


    </div>
    <!--end hero -->
    <!--Servies -->
    <section class="servies-layanan">
        <div class="container">
            <div class="label-servies">
                <h3>melayani </h3>
                <h2>Saya Menyediakan Berbagai Layanan Digital </h2>
                <div class="cta">
                    <a class="butoon-cta" href="#">Selengkapnya</a>
                </div>
            </div>
            <div class="layanan">
                <div class="card">
                    <div class="box">
                        <div class="content">
                            <img src="img/code.svg" alt="">
                            <h3>WEBSITE</h3>
                            <p> Layanan yang disediakan berupa halaman web Dari Design Awal Hingga Final, Adanya Tahapan Pengembangan dan Tim Khusus dan diakses melalui internet.</p>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="content">
                            <img src="img/figma.svg" alt="">
                            <h3>UI/UX DESIGN </h3>
                            <p> Layanan yang disediakan berupa mockup web/aplikasi Dari Design Awal Hingga Final, Adanya Tahapan Pengembangan dan Tim Khusus dan diakses melalui figma </p>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <div class="content">
                            <img src="img/smartphone.svg" alt="">
                            <h3>APLIKASI</h3>
                            <p> Layanan yang disediakan berupa halaman aplikasi mo Dari Design Awal Hingga Final, Adanya Tahapan Pengembangan dan Tim Khusus dan diakses melalui internet.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--testimonial-->
    <section class="testimonial">
        <div class="labelts">
            <h2>Testimonial</h2>
        </div>
        <div class="testimonial-card">

            <div class="cardts">
                <div class="boxts">
                    <div class="contentts">
                        <img src="img/testimonal.png" alt="">
                        <h3>Ahsan Baba</h3>
                        <p> Kami sangat terkesan dengan kreativitas dan inovasi yang ditunjukkan oleh tim pembuat UI/UX ini. Mereka memberikan ide-ide yang segar dan tidak terduga untuk meningkatkan tampilan website kami. </p>
                    </div>
                </div>
            </div>
            <div class="cardts">
                <div class="boxts">
                    <div class="contentts">
                        <img src="img/testimonail a.png" alt="">
                        <h3>Jiso Misoja</h3>
                        <p> Saya sangat terkesan dengan layanan pembuatan web yang diberikan oleh tim ini. Mereka sangat profesional dan ahli dalam bidangnya. Mereka mendengarkan semua kebutuhan saya dan memberikan solusi yang tepat </p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--footer-->
    <footer class="footer">
        <div class="footerP">
            <div class="label-footer">
                <a href="#" class="logofooter">
                    <h6 class="personal"><a href="#home" class="nav-logo">KHA<span class="ta-logo">TA</span><span class="mu-logo" >MU</span> </a></h6>
                </a>
                <h6>Layanan Terpercaya <br> bersama KHATAMU.</h6>
                <div class="icons-footer">
                    <a href="#" class="iconsf"> <i data-feather="facebook"></i></a>
                    <a href="#" class="iconsf"> <i data-feather="twitter"></i></a>
                    <a href="#" class="iconsf"> <i data-feather="instagram"></i></a>
                </div>
            </div>
            <div class="halaman">
                <h6>Halaman Menu</h6>
                <a href="#" class="lkf">Beranda</a>
                <a href="#" class="lkf">Aboutme</a>
                <a href="#" class="lkf">Portopolio</a>
                <a href="#" class="lkf">Artikel</a>
                <a href="#" class="lkf">Kontak</a>
            </div>
            <div class="halaman">
                <h6>Layanan Kami</h6>
                <a href="#" class="lkf">Design</a>
                <a href="#" class="lkf">Web </a>
                <a href="#" class="lkf">Aplikasi</a>
            </div>

            <div class="kerjasama-footer">
                <h6>Kerjasama</h6>
                <a id="link" href="https://skilvul.com/" class="kf">skilvul.com</a>
                <a href="" class="kf">Ruang Rindu </a>
                <a href="#" class="kf">Poliwangi</a>
            </div>


        </div>
        <div class="akhirfooter">
            <h6>© 2023 KHATAMU Teams All rights reserved</h6>
            <h6>Syarat & Ketentuan</h6>
            <h6>Kebijakan Privasi</h6>
        </div>
        </div>

    </footer>
    <!--end footer -->

    <script>
        feather.replace();
    </script>
    <!--myjs-->
    <script src="js/script.js "></script>
</body>
</body>

</html>